# spring-secure-identity-api

./: Dockerfile  README.en.md  README.md  README.pt-br.md  docker-compose.yml  env.example  pom.xml
src/main/java/com/weslley/demo_crud/controller/: AuthenticationController.java  UserController.java
src/main/java/com/weslley/demo_crud/dto/auth/: RefreshTokenDTO.java
src/main/java/com/weslley/demo_crud/dto/user/: UserCreateDTO.java  UserResponseDTO.java
src/main/java/com/weslley/demo_crud/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/weslley/demo_crud/infra/springdoc/: SwaggerConfig.java
src/main/java/com/weslley/demo_crud/model/: RefreshTokenModel.java  UserModel.java
src/main/java/com/weslley/demo_crud/model/enums/: UserRole.java
src/main/java/com/weslley/demo_crud/repository/: RefreshTokenRepository.java
src/main/java/com/weslley/demo_crud/service/: UserService.java
src/main/java/com/weslley/demo_crud/utils/: UpdateUtil.java
src/main/java/com/weslley/ssi_api/: SSIApplication.java
src/main/java/com/weslley/ssi_api/controller/: AuthenticationController.java  UserController.java
src/main/java/com/weslley/ssi_api/dto/auth/: AuthenticationDTO.java  LoginResponseDTO.java  RefreshTokenDTO.java  TokenResult.java
src/main/java/com/weslley/ssi_api/dto/user/: UserCreateDTO.java  UserResponseDTO.java
src/main/java/com/weslley/ssi_api/exception/: GlobalExceptionHandler.java
src/main/java/com/weslley/ssi_api/infra/config/: DataInitializer.java  WebConfig.java
src/main/java/com/weslley/ssi_api/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/weslley/ssi_api/infra/springdoc/: SwaggerConfig.java
src/main/java/com/weslley/ssi_api/model/: UserModel.java
src/main/java/com/weslley/ssi_api/repository/: RefreshTokenRepository.java
src/main/java/com/weslley/ssi_api/service/: AuthenticationService.java  AuthorizationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/weslley/ssi_api/: SSIApplicationTests.java
src/test/java/com/weslley/ssi_api/builder/: UserBuilder.java
src/test/java/com/weslley/ssi_api/service/: AuthenticationServiceTest.java  UserServiceTest.java
