spring.application.name=demo-crud
spring.datasource.url=jdbc:mysql://localhost:3306/demo_crud_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
api.security.token.secret=56d1a6s5dsdf9

spring.jpa.hibernate.ddl-auto=update
